version: '3.7'

services:
  bot:
    image: bettertravel.bot
    container_name: bettertravel.bot
    networks:
      - bettertravel
    depends_on:
      - db
    build:
      context: better-travel-bot/
      dockerfile: src/BetterTravel.Bot/Dockerfile
  api:
    image: bettertravel.api
    container_name: bettertravel.api
    networks:
      - bettertravel
    depends_on:
      - db
    build:
      context: better-travel-api/
      dockerfile: src/BetterTravel.Api/Dockerfile
  app:
    image: bettertravel.app
    container_name: bettertravel.app
    networks:
      - bettertravel
    build:
      context: better-travel-app/
      dockerfile: src/BetterTravel.App/Dockerfile
  db:
    image: mcr.microsoft.com/mssql/server:2019-GA-ubuntu-16.04
    container_name: bettertravel.db
    networks:
      - bettertravel
  cache:
    image: redis:alpine
    command: redis-server
    container_name: bettertravel.redis
    networks:
      - bettertravel
  mq:
    image: "rabbitmq:3.8.9-management"
    container_name: bettertravel.mq
    networks:
      - bettertravel

networks:
  bettertravel:
    name: bettertravel.network
