version: '3.7'

services:
  bot:
    environment:
      ASPNETCORE_ENVIRONMENT: Production
    ports:
      - 8887:80/tcp
  api:
    environment:
      ASPNETCORE_ENVIRONMENT: Production
    ports:
      - 8888:80/tcp
  app:
    environment:
      ASPNETCORE_ENVIRONMENT: Production
    ports:
      - 8889:80/tcp
  db:
    environment:
      SA_PASSWORD: Your_password123
      ACCEPT_EULA: Y
    ports:
      - 1433:1433/tcp
  cache:
    ports:
    - 6379:6379/tcp
  mq:
    environment:
      - RABBITMQ_DEFAULT_USER=itkerry
      - RABBITMQ_DEFAULT_PASS=P@ssw0rd_rabbit                 
    ports:
      - 15672:15672  
      - 5672:5672